{
    "name": "vwit/swagger-php",
    "type": "library",
    "license": "Apache2",
    "bin": ["bin/swagger"],
    "description": "Swagger-PHP library implementing the swagger.wordnik.com specification to describe web services, operations/actions and models enabling a uniform means of producing, consuming, and visualizing RESTful web services.",
    "keywords": ["json", "api", "service discovery"],
    "homepage": "https://github.com/zircote/swagger-php/",
    "authors": [
        {
            "name": "Robert Allen",
            "email": "zircote@gmail.com",
            "homepage": "http://www.zircote.com"
        },
        {
            "name": "Bob Fanger",
            "email": "bfanger@gmail.com",
            "homepage": "http://bfanger.nl"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=5.3.3",
        "doctrine/annotations": "1.4.0"
    },
    "require-dev": {
        "symfony/finder": "*",
        "symfony/process": "*"
    },
    "autoload": {
        "psr-0": {
            "Swagger": "library"
        }
    }
}
